# Copy from .env.local on the Vercel dashboard
# https://nextjs.org/learn/dashboard-app/setting-up-your-database#create-a-postgres-database
POSTGRES_URL="postgres://postgres.gyagmvjjowvycgininwx:JpoyfcIz0jI5q5Kz@aws-0-eu-central-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x"
POSTGRES_USER="postgres"
POSTGRES_HOST="db.gyagmvjjowvycgininwx.supabase.co"
SUPABASE_JWT_SECRET="CEKNeT0H/bWH7Zp8Aub4FZuJiEM6qN+eIDqUFpjWnjHUzDRTfLsM94yrlYN+vLYYZDEuOMcR+XKURh8AXqA6qw=="
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd5YWdtdmpqb3d2eWNnaW5pbnd4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA1OTM4NTEsImV4cCI6MjA2NjE2OTg1MX0.fFMlBUX2uxyRYOp-P0_0QUgrjE5yfwXj25Ozuk6uDHc"
POSTGRES_PRISMA_URL="postgres://postgres.gyagmvjjowvycgininwx:JpoyfcIz0jI5q5Kz@aws-0-eu-central-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x"
POSTGRES_PASSWORD="JpoyfcIz0jI5q5Kz"
POSTGRES_DATABASE="postgres"
SUPABASE_URL="https://gyagmvjjowvycgininwx.supabase.co"
SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd5YWdtdmpqb3d2eWNnaW5pbnd4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA1OTM4NTEsImV4cCI6MjA2NjE2OTg1MX0.fFMlBUX2uxyRYOp-P0_0QUgrjE5yfwXj25Ozuk6uDHc"
NEXT_PUBLIC_SUPABASE_URL="https://gyagmvjjowvycgininwx.supabase.co"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd5YWdtdmpqb3d2eWNnaW5pbnd4Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MDU5Mzg1MSwiZXhwIjoyMDY2MTY5ODUxfQ.pzWUlVT3Ug_F9sLK9gjvrLTfgMzRRYccN9UStp8KLAU"
POSTGRES_URL_NON_POOLING="postgres://postgres.gyagmvjjowvycgininwx:JpoyfcIz0jI5q5Kz@aws-0-eu-central-1.pooler.supabase.com:5432/postgres?sslmode=require"

# `openssl rand -base64 32`
AUTH_SECRET=
AUTH_URL=http://localhost:3000/api/auth